<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>实验</title>
        <style type="text/css">
            * {
                padding: 0px;
                margin: 0px;
            }

            .box {
                width: auto;
                background-color: yellow;
            }
            
            .box::after {
                content: "";
                display: block;
                clear: both;
            }

            .div1 {
                width: 200px;
                height: 200px;
                background-color: red;
                float:left;
            }

            .div2 {
                width: 200px;
                height: 200px;
                background-color: green;
                float: left;
            }

            .div3 {
                width: 200px;
                height: 200px;  
                background-color: blue;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <!-- <div class="clear"></div> -->
            <div class="div3">3</div>
        </div>
    </body>
</html>